2019-1-8 10:48:07
【已处理】
	吴丽免深圳普通竞价全部成交没有回报 ， 原因STG版本连接不对, 

2019-1-11 10:48:00

【已处理】
【061协议交易定价申报】分笔成交配置完后，仍处理为全部成交。 页面正则表达式书写有误，“@38-2”,书写格式是：“@38 - 2”
040期权集中竞价交易申报 部分成交 
撤单失败 
撤单成功返回35
现货竞价 的各种业务没有回报， STG版本不同；切换撮合平台导致消息不同步；

【在处理】
【051协议交易定价申报 】撤单成功返回35=9，撤单失败102【cxlrejreason】配了值回报是空
部分成交的35= 0.00
撤单成功返回35=9
撮合连接STG 出现断开，发不出消息，


040期权集中竞价交易申报
撤单失败

新加规则到通道的规则集同步没生效


2019-1-17 16:31:04
1 文件夹下排序 ，支持用户定义优先级 1天
2 优化提取增量和全量文件 支持用户定义优先级 3天
3 生成的增量文件保持统一，不区分增量文件的增加和修改操作 ；0.5天
4 根据上下文语境，提取变量定义和赋值操作；现在约定在 【declare】声明， 在【select @variable 】赋值  1天
5 更具delete代码块的形式， 对增量select部分代码补充完整的delete语句，并保持4的变量定义、申明 ， 0.5天
6 删除脚本处理后内容为空或者只有‘\n'或者’go‘的无效bat和 SQL文件 0.5天
7 抓取JRA上的LBMDLL清单列表：4天


